body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f9;
  display: flex;
  justify-content: center;
  padding: 40px;
  transition: background 0.3s ease;
}

body.dark {
  background: #1c1c1c;
  color: #eee;
}

.container {
  position: relative;
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

body.dark .container {
  background: #2a2a2a;
}

h1, h2 {
  text-align: center;
}

.form {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

input, select, button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

button {
  background: #28a745;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #218838;
}

.item-card {
  background: #e9ecef;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.item-card.urgent {
  border-left: 5px solid red;
}

body.dark .item-card {
  background: #3c3c3c;
}

body.dark .item-card.urgent {
  border-left: 5px solid orange;
}

.clear-all-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: background 0.3s ease;
}

.clear-all-btn:hover {
  background: #c82333;
}
